index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(type="image/png", sizes="32x32", rel="icon", href="./source/img/favicon.png")
        link(href='css/style.css', rel="stylesheet")
        script(src='./source/scripts/main.js', defer)
        title Toxin Ui-Kit
    body 
        //gray logo
        .gray-logo__wrap 
            img(src="./source/img/gray_logo.svg", alt="gray logo Toxin")
            a(href="index1.html", target="_blank").link-black Form elements

        //header
        include ./modules/header.pug

        // header with user name
        .user__wrap
            .wrap.header__wrap
                //Logo
                .heaader__logo.logo__grow 
                    img(src="./source/img/Logo.svg", alt="TOXIN logo")

                //Menu
                .header__nav 
                    ul.header__topmenu 
                        li.header__topmenu-link 
                            a(href="#").link-black О нас
                        li.header__topmenu-link.header__showmore 
                            a(href="#").link-black Услуги
                                img(src="./source/img/expand_more.svg", alt="show more").link__img
                        li.header__topmenu-link 
                            a(href="#").link-black Вакансии
                        li.header__topmenu-link 
                            a(href="#").link-black Новости
                        li.header__topmenu-link.header__showmore 
                            a(href="#").link-black Соглашения
                                img(src="./source/img/expand_more.svg", alt="show more").link__img

                //user name
                .header__login 
                    .header__login-line 
                    .header__login-name Юлий Цезарь    

                //Burger menu
                #burger 
                    img(src="./source/img/burger.png", alt="burger menu")

        // footer
        include ./modules/footer.pug

        // footer small
        .copyright__small
            div 
                img(src="./source/img/Logo.svg", alt="Toxin logo")
            .copyright__text 
                p Copyright © 2018 Toxin отель. Все права защищены.
            .copyright__icons 
                a(href="#").copyright__link
                    img(src="./source/img/twitter.svg", alt="twitter").copyright__img
                a(href="#").copyright__link
                    img(src="./source/img/facebook.svg", alt="facebook").copyright__img
                a(href="#").copyright__link
                    img(src="./source/img/instagramm.svg", alt="instagramm").copyright__img

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="image/png" sizes="32x32" rel="icon" href="./source/img/favicon.png"><link href="css/style.css" rel="stylesheet"><script src="./source/scripts/main.js" defer></script><title>Toxin Ui-Kit</title></head><body> <!--gray logo--><div class="gray-logo__wrap"> <img src="./source/img/gray_logo.svg" alt="gray logo Toxin"></div><!--header--><header><div class="wrap header__wrap"><!--Logo--><div class="header__logo"> <img src="./source/img/Logo.svg" alt="TOXIN logo"></div><!--Menu--><div class="header__nav"> <ul class="header__topmenu"> <li class="header__topmenu-link"> <a class="link-black" href="#">О нас</a></li><li class="header__topmenu-link header__showmore"> <a class="link-black" href="#">Услуги<img class="link__img" src="./source/img/expand_more.svg" alt="show more"></a><ul class="header__downmenu" about="services"> <li> <a class="header__downmenu-link" hre="#">организация экскурсий</a></li><li> <a class="header__downmenu-link" hre="#">аренда конференц-зала или других помещений</a></li><li> <a class="header__downmenu-link" hre="#">прокат автомобилей</a></li><li> <a class="header__downmenu-link" hre="#">ремонт одежды и обуви, стирка и химчистка</a></li><li> <a class="header__downmenu-link" hre="#">пользование бильярдной, спортивным залом и площадками</a></li></ul></li><li class="header__topmenu-link"> <a class="link-black" href="#">Вакансии</a></li><li class="header__topmenu-link"> <a class="link-black" href="#">Новости</a></li><li class="header__topmenu-link header__showmore"> <a class="link-black" href="#">Соглашения<img class="link__img" src="./source/img/expand_more.svg" alt="show more"></a><ul class="header__downmenu" about="agreements"> <li> <a class="header__downmenu-link" hre="#">Соглашение по размещению и обслуживанию туристов в гостинице</a></li><li> <a class="header__downmenu-link" hre="#">Соглашение субагентского договора на реализацию туристского продукта, сформированного туроператором</a></li><li> <a class="header__downmenu-link" hre="#">Соглашение об оказании услуг по размещению представителя Заказчика в гостинице</a></li></ul></li></ul></div><!--Login & password--><div class="header__login"> <div class="button__wrap"> <button class="button__entrance">Войти</button></div><button class="button__register">Зарегестрироваться</button></div><!--Burger menu--><div id="burger"> <img src="./source/img/burger.png" alt="burger menu"></div></div></header><!-- header with user name--><div class="user__wrap"><div class="wrap header__wrap"><!--Logo--><div class="heaader__logo logo__grow"> <img src="./source/img/Logo.svg" alt="TOXIN logo"></div><!--Menu--><div class="header__nav"> <ul class="header__topmenu"> <li class="header__topmenu-link"> <a class="link-black" href="#">О нас</a></li><li class="header__topmenu-link header__showmore"> <a class="link-black" href="#">Услуги<img class="link__img" src="./source/img/expand_more.svg" alt="show more"></a></li><li class="header__topmenu-link"> <a class="link-black" href="#">Вакансии</a></li><li class="header__topmenu-link"> <a class="link-black" href="#">Новости</a></li><li class="header__topmenu-link header__showmore"> <a class="link-black" href="#">Соглашения<img class="link__img" src="./source/img/expand_more.svg" alt="show more"></a></li></ul></div><!--user name--><div class="header__login"> <div class="header__login-line"> </div><div class="header__login-name">Юлий Цезарь    </div></div><!--Burger menu--><div id="burger"> <img src="./source/img/burger.png" alt="burger menu"></div></div></div><!-- footer--><footer> <div class="wrap footer__wrap"><!-- logo--><div class="footer__logo"> <img src="./source/img/Logo.svg" alt="Toxin logo"><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><!--navigation--><div class="footer__navigation"> <h2 class="footer__title">навигация</h2><ul class="footer__menu"> <li> <a class="link-black" href="#">О нас</a></li><li> <a class="link-black" href="#">Новости</a></li><li> <a class="link-black" href="#">Служба поддержки</a></li><li> <a class="link-black" href="#">Услуги</a></li></ul></div><div class="footer__navigation"> <h2 class="footer__title">о нас</h2><ul class="footer__menu"> <li> <a class="link-black" href="#">О сервисе</a></li><li> <a class="link-black" href="#">Наша команда</a></li><li> <a class="link-black" href="#">Вакансии</a></li><li> <a class="link-black" href="#">Инвесторы</a></li></ul></div><div class="footer__navigation"> <h2 class="footer__title">Служба поддержки</h2><ul class="footer__menu"> <li> <a class="link-black" href="#">Соглашения</a></li><li> <a class="link-black" href="#">Сообщества</a></li><li> <a class="link-black" href="#">Связь с нами</a></li></ul></div><!--footer subscribe--><div class="footer__subscribe"> <h2 class="footer__title">Подписка</h2><p class="footer__text">Получайте специальные предложения и новости сервиса</p><form validate><div class="input__wrap"><input type="email" placeholder="Email"><button class="button-arrow" type="submit"><img src="./source/img/arrow_purpure.svg" alt="subscribe button"></button></div></form></div></div></footer></body></html>
