index2.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="image/png" sizes="32x32" rel="icon" href="./source/img/favicon.png"><link href="css/style.css" rel="stylesheet"><script src="./source/scripts/forms.js" defer></script><script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous" defer></script><script src="./source/scripts/jquery-ui.min.js" defer></script><script src="./source/scripts/jquery.ui.touch-punch.min.js" defer></script><!--kalender--><script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"><script src="./source/scripts/kalender.js" defer></script><title>Cards</title></head><body class="bgcolor-white"> <!-- ==============================================================--><!-- gray logo and links--><!-- ==============================================================--><div class="gray-logo__wrap"> <img src="./source/img/gray_logo.svg" alt="gray logo Toxin"><a class="link-black" href="index.html" target="_blank">Headers & footers</a><a class="link-black" href="index1.html" target="_blank">Form elements</a></div><div class="wrap three-columns"> <!-- 1 column ================================================--><!-- choise room--><div class="column"> <div class="card"><div class="card-title">Найдём номера под <br> ваши пожелания</div><div class="two-input__wrap"><div class="mrrh-20"><div class="input-title__wrap"><p class="input__title">прибытие</p></div><form validate><div class="input__wrap-150"><p class="date-gray">ДД.ММ.ГГГГ</p><button class="button-arrow" type="submit"><img src="./source/img/arrow_down.svg" alt="choise date"></button></div></form></div><div><div class="input-title__wrap"><p class="input__title">выезд</p></div><form validate><div class="input__wrap-150"><p class="date-gray">ДД.ММ.ГГГГ</p><button class="button-arrow" type="submit"><img src="./source/img/arrow_down.svg" alt="choise date"></button></div></form></div></div><!-- Choise guests block--><div id="guest__dropdown"> <div class="input-title__wrap"><p class="input__title">гости</p></div><div class="input__wrap"> <p id="guests">Сколько гостей</p><button class="button-arrow" type="submit" id="guests__button"><img src="./source/img/arrow_down.svg" alt="choise guests"></button></div><div class="guest__choise"> <!-- adults--><div class="guest__line"> <p class="guest__text">взрослые</p><img class="guest__img-btn" src="./source/img/minus.svg" alt="adults reduce" id="adults-minus"><p class="guests__choise" id="adults">2</p><img class="guest__img-btn" src="./source/img/plus.svg" alt="adults add" id="adults-plus"></div><!-- children--><div class="guest__line"> <p class="guest__text">дети</p><img class="guest__img-btn" src="./source/img/minus.svg" alt="children reduce" id="children_minus"><p class="guests__choise" id="children">0</p><img class="guest__img-btn" src="./source/img/plus.svg" alt="children add" id="children_plus"></div><!-- baby--><div class="guest__line"> <p class="guest__text">младенцы</p><img class="guest__img-btn" src="./source/img/minus.svg" alt="baby reduce" id="baby_minus"><p class="guests__choise" id="baby">0</p><img class="guest__img-btn" src="./source/img/plus.svg" alt="baby add" id="baby_plus"></div><!-- confirm selection--><div class="guest__confirm"> <p class="guest__clear">очистить</p><p class="guest__ok">применить</p></div></div></div><!--button--><div class="card-button__wrap"><button class="button__arrow"><p class="button__arrow-text">подобрать номер</p><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="white"></path></svg></button></div></div><!--registration--><div class="card"><div class="card-title">Регистрация аккаунта</div><div class="card-name__wrap"><form validate><input class="input__class" type="text" placeholder="Имя"><input class="input__class" type="text" placeholder="Фамилия"></form></div><div><label class="radio"> <input class="radio__input" type="radio" name="mal" checked><span class="radio__box"> </span><p class="inline-text color-black-75">Мужчина</p></label><label class="radio pdleft-20"><input class="radio__input" type="radio" name="mal"><span class="radio__box"> </span><p class="inline-text">Женщина</p></label></div><div class="input-title__wrap"><p class="input__title">дата рождения</p></div><form validate><input class="input__class" type="text" placeholder="ДД.ММ.ГГГГ" maxlength="10" id="user-date"></form><div class="input-title__wrap"><p class="input__title">данные для входа в сервис</p></div><form validate><input class="input__class" type="email" placeholder="Email"></form><form validate><input class="input__class" type="password" placeholder="Пароль"></form><form validate><label class="switch"><input class="check__input" type="checkbox"><span class="switch__box"></span><p class="inline-text">Получать спецпредложения</p></label></form><div class="mrtop-24"> <button class="button__arrow"><p class="button__arrow-text">перейти к оплате</p><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="white"></path></svg></button></div><div class="card-register__wrap"> <p class="card-register__text">Уже есть аккаунт на Toxin</p><div class="card-buttonEmpty__wrap"> <button class="card-button__empty">войти</button></div></div></div></div><!-- 2 column ================================================--><!-- Room №888--><div class="column"> <div class="card"> <div class="card-title__wrap"><div class="card-title">№ 888 <span class="card-title-violet">люкс</span> </div><p class="card-title-gray">9 990₽ <span class="card-title-text">в сутки</span></p></div><div class="two-input__wrap"><div class="mrrh-20"><div class="input-title__wrap"><p class="input__title">прибытие</p></div><form validate><div class="input__wrap-150"><p class="date-gray">19.08.2019</p><button class="button-arrow" type="submit"><img src="./source/img/arrow_down.svg" alt="choise date"></button></div></form></div><div><div class="input-title__wrap"><p class="input__title">выезд</p></div><form validate><div class="input__wrap-150"><p class="date-gray">23.08.2019</p><button class="button-arrow" type="submit"><img src="./source/img/arrow_down.svg" alt="choise date"></button></div></form></div></div><div> <div class="input-title__wrap"><p class="input__title">гости</p></div><div class="input__wrap"> <p class="guests__show">Сколько гостей</p><button class="button-arrow" type="submit"><img src="./source/img/arrow_down.svg" alt="choise guests"></button></div></div><div class="card-price__wrap"><div class="card-price"> <p>9 990₽ х 4 суток</p><p>39 960₽</p></div><div class="card-price"> <div class="price-info__wrap"><p>Сбор за услуги: скидка 2 179₽</p><button class="price-info"> <img src="./source/img/price-info.svg" alt="information about price"></button></div><p>0₽</p></div><div class="card-price"><div class="price-info__wrap"><p>Сбор за дополнительные <br> услуги</p><button class="price-info"> <img src="./source/img/price-info.svg" alt="information about price"></button></div><p>300₽</p></div></div><div class="card-price__total"> <p>Итого</p><p class="price__total-line"> </p><p>38 081₽</p></div><button class="button__arrow wdt-100"><p class="button__arrow-text">забронировать</p><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="white"></path></svg></button></div><!-- login--><div class="card"><div class="card-title">Войти</div><div class="input-title__wrap"></div><form validate><input class="input__class" type="email" placeholder="Email"></form><form validate><input class="input__class" type="password" placeholder="Пароль"></form><div class="mrtop-20"> <button class="button__arrow"><p class="button__arrow-text">войти</p><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="white"></path></svg></button></div><div class="card-register__wrap"> <p class="card-register__text">Нет аккаунта на Toxin?</p><div class="card-buttonEmpty__wrap"> <button class="card-button__empty">создать</button></div></div></div></div><!-- 3 column ================================================--><!-- kalender--><div class="column"> <!--room 888--><div class="miniCard-wrap"> <div class="miniCard-image"><img src="./source/img/room888.jpg" alt="room 888"></div><div class="miniCard-content"> <div class="card-title__wrap"><div class="card-title">№ 888 <span class="card-title-violet">люкс</span> </div><p class="card-title-gray">9 990₽ <span class="card-title-text">в сутки</span></p></div><div class="card-raiting__wrap"> <fieldset class="raiting"> <div class="raiting__group"><input class="raiting__star raiting__star-one" type="radio" name="raiting1" value="1" aria-label="ужасно"><input class="raiting__star raiting__star-two" type="radio" name="raiting1" value="2" aria-label="плохо"><input class="raiting__star raiting__star-three" type="radio" name="raiting1" value="3" aria-label="нормально"><input class="raiting__star raiting__star-four" type="radio" name="raiting1" value="4" aria-label="хорошо"><input class="raiting__star raiting__star-five" type="radio" name="raiting1" value="5" aria-label="отлично" checked></div></fieldset><p class="card-raiting__text">145 <span class="card-raiting__lightText">отзывов</span> </p></div></div></div><!--room 840--><div class="miniCard-wrap"> <div class="miniCard-image"><img src="./source/img/room840.jpg" alt="room 840"></div><div class="miniCard-content"> <div class="card-title__wrap"><div class="card-title">№ 840 </div><p class="card-title-gray">9 990₽ <span class="card-title-text">в сутки</span></p></div><div class="card-raiting__wrap"> <fieldset class="raiting"> <div class="raiting__group"><input class="raiting__star raiting__star-one" type="radio" name="raiting2" value="1" aria-label="ужасно"><input class="raiting__star raiting__star-two" type="radio" name="raiting2" value="2" aria-label="плохо"><input class="raiting__star raiting__star-three" type="radio" name="raiting2" value="3" aria-label="нормально"><input class="raiting__star raiting__star-four" type="radio" name="raiting2" value="4" aria-label="хорошо" checked><input class="raiting__star raiting__star-five" type="radio" name="raiting2" value="5" aria-label="отлично"></div></fieldset><p class="card-raiting__text">65 <span class="card-raiting__lightText">отзывов</span></p></div></div></div></div></div></body></html>

index2.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(type="image/png", sizes="32x32", rel="icon", href="./source/img/favicon.png")
        link(href='css/style.css', rel="stylesheet")
        script(src='./source/scripts/forms.js', defer)
        script(src="https://code.jquery.com/jquery-3.6.1.min.js",
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=",
  crossorigin="anonymous", defer)
        script(src='./source/scripts/jquery-ui.min.js', defer)
        script(src='./source/scripts/jquery.ui.touch-punch.min.js', defer)
        //kalender
        script(type="text/javascript", src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js")
        script(type="text/javascript", src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js")
        script(type="text/javascript", src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js")
        link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css")
        script(src='./source/scripts/kalender.js', defer)

        title Cards
    
    body.bgcolor-white 
        // ==============================================================
        // gray logo and links
        // ==============================================================
        .gray-logo__wrap 
            img(src="./source/img/gray_logo.svg", alt="gray logo Toxin")
            a(href="index.html", target="_blank").link-black Headers & footers
            a(href="index1.html", target="_blank").link-black Form elements

        .wrap.three-columns 
            // 1 column ================================================
            // choise room
            .column 
                .card
                    .card-title Найдём номера под #[br] ваши пожелания
                    .two-input__wrap
                        div.mrrh-20
                            .input-title__wrap
                                p.input__title прибытие
                            form(validate)
                                .input__wrap-150
                                    p.date-gray ДД.ММ.ГГГГ
                                    button(type="submit").button-arrow
                                        img(src="./source/img/arrow_down.svg", alt="choise date")

                        div
                            .input-title__wrap
                                p.input__title выезд
                            form(validate)
                                .input__wrap-150
                                    p.date-gray ДД.ММ.ГГГГ
                                    button(type="submit").button-arrow
                                        img(src="./source/img/arrow_down.svg", alt="choise date") 

                    // Choise guests block
                    #guest__dropdown 
                        .input-title__wrap
                            p.input__title гости
                        .input__wrap 
                            p#guests Сколько гостей
                            button(type="submit")#guests__button.button-arrow
                                img(src="./source/img/arrow_down.svg", alt="choise guests")
                        
                        .guest__choise 
                            // adults
                            .guest__line 
                                p.guest__text взрослые
                                img(src="./source/img/minus.svg", alt="adults reduce")#adults-minus.guest__img-btn
                                p#adults.guests__choise 2
                                img(src="./source/img/plus.svg", alt="adults add")#adults-plus.guest__img-btn
                            // children
                            .guest__line 
                                p.guest__text дети
                                img(src="./source/img/minus.svg", alt="children reduce")#children_minus.guest__img-btn
                                p#children.guests__choise 0
                                img(src="./source/img/plus.svg", alt="children add")#children_plus.guest__img-btn
                            // baby
                            .guest__line 
                                p.guest__text младенцы
                                img(src="./source/img/minus.svg", alt="baby reduce")#baby_minus.guest__img-btn
                                p#baby.guests__choise 0
                                img(src="./source/img/plus.svg", alt="baby add")#baby_plus.guest__img-btn
                            // confirm selection
                            .guest__confirm 
                                p.guest__clear очистить
                                p.guest__ok применить

                    //button
                    .card-button__wrap
                        button.button__arrow
                            p.button__arrow-text подобрать номер
                            svg(width="18", height="18", viewBox="0 0 18 18", fill="none", xmlns="http://www.w3.org/2000/svg")
                                path(d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z", fill="white")

                //registration
                .card
                    .card-title Регистрация аккаунта
                    .card-name__wrap
                        form(validate)
                            input(type="text", placeholder="Имя").input__class
                            input(type="text", placeholder="Фамилия").input__class

                    div
                        label.radio 
                            input(type="radio", name="mal", checked).radio__input 
                            span.radio__box 
                            p.inline-text.color-black-75 Мужчина
                        label.radio.pdleft-20
                            input(type="radio", name="mal").radio__input
                            span.radio__box 
                            p.inline-text Женщина

                    .input-title__wrap
                        p.input__title дата рождения
                    form(validate)
                            input(type="text", placeholder ="ДД.ММ.ГГГГ",maxlength="10")#user-date.input__class

                    .input-title__wrap
                        p.input__title данные для входа в сервис
                    form(validate)
                            input(type="email", placeholder="Email").input__class
                    form(validate)
                            input(type="password", placeholder="Пароль").input__class

                    form(validate)
                        label.switch
                            input(type="checkbox").check__input 
                            span.switch__box
                            p.inline-text Получать спецпредложения


                    .mrtop-24 
                        button.button__arrow
                            p.button__arrow-text перейти к оплате
                            svg(width="18", height="18", viewBox="0 0 18 18", fill="none", xmlns="http://www.w3.org/2000/svg")
                                path(d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z", fill="white")

                    .card-register__wrap 
                        p.card-register__text Уже есть аккаунт на Toxin
                        .card-buttonEmpty__wrap 
                            button.card-button__empty войти

            // 2 column ================================================
            // Room №888
            .column 
                .card 
                    .card-title__wrap
                        .card-title № 888 #[span(class="card-title-violet") люкс] 
                        p.card-title-gray 9 990₽ #[span(class="card-title-text") в сутки]

                    .two-input__wrap
                        div.mrrh-20
                            .input-title__wrap
                                p.input__title прибытие
                            form(validate)
                                .input__wrap-150
                                    p.date-gray 19.08.2019
                                    button(type="submit").button-arrow
                                        img(src="./source/img/arrow_down.svg", alt="choise date")

                        div
                            .input-title__wrap
                                p.input__title выезд
                            form(validate)
                                .input__wrap-150
                                    p.date-gray 23.08.2019
                                    button(type="submit").button-arrow
                                        img(src="./source/img/arrow_down.svg", alt="choise date") 

                    div 
                        .input-title__wrap
                            p.input__title гости
                        .input__wrap 
                            p.guests__show Сколько гостей
                            button(type="submit").button-arrow
                                img(src="./source/img/arrow_down.svg", alt="choise guests")

                    .card-price__wrap
                        .card-price 
                            p 9 990₽ х 4 суток
                            p 39 960₽
                        .card-price 
                            .price-info__wrap
                                p Сбор за услуги: скидка 2 179₽
                                button.price-info 
                                    img(src="./source/img/price-info.svg", alt="information about price")
                            p 0₽
                        .card-price
                            .price-info__wrap
                                p Сбор за дополнительные #[br] услуги
                                button.price-info 
                                    img(src="./source/img/price-info.svg", alt="information about price")
                            p 300₽
                    .card-price__total 
                        p Итого
                        p.price__total-line 
                        p 38 081₽

                    button.button__arrow.wdt-100
                        p.button__arrow-text забронировать
                        svg(width="18", height="18", viewBox="0 0 18 18", fill="none", xmlns="http://www.w3.org/2000/svg")
                            path(d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z", fill="white")

                // login
                .card
                    .card-title Войти
                    .input-title__wrap
                    form(validate)
                            input(type="email", placeholder="Email").input__class
                    form(validate)
                            input(type="password", placeholder="Пароль").input__class

                    .mrtop-20 
                        button.button__arrow
                            p.button__arrow-text войти
                            svg(width="18", height="18", viewBox="0 0 18 18", fill="none", xmlns="http://www.w3.org/2000/svg")
                                path(d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z", fill="white")

                    .card-register__wrap 
                        p.card-register__text Нет аккаунта на Toxin?
                        .card-buttonEmpty__wrap 
                            button.card-button__empty создать

            // 3 column ================================================
            // kalender
            .column 
                //room 888
                .miniCard-wrap 
                    .miniCard-image
                        img(src="./source/img/room888.jpg", alt="room 888")
                    .miniCard-content 
                        .card-title__wrap
                            .card-title № 888 #[span(class="card-title-violet") люкс] 
                            p.card-title-gray 9 990₽ #[span(class="card-title-text") в сутки]
                        .card-raiting__wrap 
                            fieldset.raiting 
                                .raiting__group
                                    input(type="radio", name="raiting1", value="1",aria-label="ужасно").raiting__star.raiting__star-one
                                    input(type="radio", name="raiting1", value="2",aria-label="плохо").raiting__star.raiting__star-two
                                    input(type="radio", name="raiting1", value="3",aria-label="нормально").raiting__star.raiting__star-three
                                    input(type="radio", name="raiting1", value="4",aria-label="хорошо").raiting__star.raiting__star-four
                                    input(type="radio", name="raiting1", value="5",aria-label="отлично", checked).raiting__star.raiting__star-five

                            p.card-raiting__text 145 #[span(class="card-raiting__lightText") отзывов] 

                //room 840
                .miniCard-wrap 
                    .miniCard-image
                        img(src="./source/img/room840.jpg", alt="room 840")
                    .miniCard-content 
                        .card-title__wrap
                            .card-title № 840 
                            p.card-title-gray 9 990₽ #[span(class="card-title-text") в сутки]
                        .card-raiting__wrap 
                            fieldset.raiting 
                                .raiting__group
                                    input(type="radio", name="raiting2", value="1",aria-label="ужасно").raiting__star.raiting__star-one
                                    input(type="radio", name="raiting2", value="2",aria-label="плохо").raiting__star.raiting__star-two
                                    input(type="radio", name="raiting2", value="3",aria-label="нормально").raiting__star.raiting__star-three
                                    input(type="radio", name="raiting2", value="4",aria-label="хорошо", checked).raiting__star.raiting__star-four
                                    input(type="radio", name="raiting2", value="5",aria-label="отлично").raiting__star.raiting__star-five

                            p.card-raiting__text 65 #[span(class="card-raiting__lightText") отзывов]

                
                    
