index1.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(type="image/png", sizes="32x32", rel="icon", href="./source/img/favicon.png")
        link(href='css/style.css', rel="stylesheet")
        script(src='./source/scripts/forms.js', defer)
        title Form elements
    
    body.bgcolor-white 
        //gray logo and links
        .gray-logo__wrap 
            img(src="./source/img/gray_logo.svg", alt="gray logo Toxin")
            a(href="index.html", target="_blank").link-black Headers & footers

        .wrap.three-columns 
            //column with inputs
            .column 
                //================= Text field =========================
                .input-title__wrap
                    p.input__title Text Field
                    p.input__text Default
                form(validate)
                    input(type="email", placeholder="Email").input__class
                    
                //================== Text Field ========================        
                .input-title__wrap
                    p.input__title Text Field
                    p.input__text Hover / Focus
                form(validate)
                        input(type="email", value="This is pretty awesome").input__class.input-dark

                //================== Choise guests block ========================
                #guest__dropdown 
                    .input-title__wrap
                        p.input__title Dropdown
                    .input__wrap 
                        p#guests Сколько гостей
                        button(type="submit")#guests__button.button-arrow
                            img(src="./source/img/arrow_down.svg", alt="choise guests")
                    //adults
                    .guest__choise 
                        .guest__line 
                            p.guest__text взрослые
                            img(src="./source/img/minus.svg", alt="adults reduce")#adults-minus.guest__img-btn
                            p#adults.guests__choise 2
                            img(src="./source/img/plus.svg", alt="adults add")#adults-plus.guest__img-btn
                        //children
                        .guest__line 
                            p.guest__text дети
                            img(src="./source/img/minus.svg", alt="children reduce")#children_minus.guest__img-btn
                            p#children.guests__choise 0
                            img(src="./source/img/plus.svg", alt="children add")#children_plus.guest__img-btn
                        //baby
                        .guest__line 
                            p.guest__text младенцы
                            img(src="./source/img/minus.svg", alt="baby reduce")#baby_minus.guest__img-btn
                            p#baby.guests__choise 0
                            img(src="./source/img/plus.svg", alt="baby add")#baby_plus.guest__img-btn
                        //confirm selection
                        .guest__confirm 
                            p.guest__clear очистить
                            p.guest__ok применить

                //================== Masked text field ========================
                .input-title__wrap
                    p.input__title masked text field
                form(validate)
                        input(type="text", placeholder ="ДД.ММ.ГГГГ",maxlength="10")#user-date.input__class

                //================== Masked text field ========================
                .two-input__wrap.mrtop-20
                    div.mrrh-20
                        .input-title__wrap
                            p.input__title date Dropdown
                        form(validate)
                            .input__wrap-150
                                p.date-gray ДД.ММ.ГГГГ
                                button(type="submit").button-arrow
                                    img(src="./source/img/arrow_down.svg", alt="choise date")

                    div
                        .input-title__wrap
                            p.input__title date Dropdown
                        form(validate)
                            .input__wrap-150
                                p.date-gray 19.08.2019
                                button(type="submit").button-arrow
                                    img(src="./source/img/arrow_down.svg", alt="choise date")       

                //============ filter date dropdown ======
                .input-title__wrap.mrtop-20
                    p.input__title filter date dropdown
                form(validate)
                    .input__wrap-266
                        p.date-gray 19 авг - 23 авг
                        button(type="submit").button-arrow
                            img(src="./source/img/arrow_down.svg", alt="choise date")

                //============ subscription text field ======
                .input-title__wrap.mrtop-20
                    p.input__title subscription text field
                form(validate)
                    .input__wrap-266
                        input(type="email", placeholder="Email")
                        button(type="submit").button-arrow
                            img(src="./source/img/arrow_purpure.svg", alt="subscribe button")


            //chekbox
            .column.side 
                //================== Checkbox Buttons ========================
                .chekbox-title__wrap
                    p.input__title Checkbox Buttons
                form(validate)
                    label.check
                        input(type="checkbox").check__input
                        span.check__box 
                        p Можно курить
                    label.check
                        input(type="checkbox",checked).check__input
                        span.check__box 
                        p Можно с питомцами
                    label.check
                        input(type="checkbox",checked).check__input 
                        span.check__box
                        p Можно пригласить гостей (до 10 человек)

                //================== Radio Buttons ========================
                .chekbox-title__wrap
                    p.input__title.mrtop-20 Radio Buttons
                form(validate)
                    div
                        label.radio 
                            input(type="radio", name="mal", checked).radio__input 
                            span.radio__box 
                            p.inline-text.color-black-75 Мужчина
                        label.radio.pdleft-20
                            input(type="radio", name="mal", disabled).radio__input
                            span.radio__box 
                            p.inline-text Женщина

                //================== Toggle ========================
                .chekbox-title__wrap
                    p.input__title.mrtop-20 Toggle
                form(validate)
                    .switch__wrap
                        label.switch
                            input(type="checkbox", checked).check__input 
                            span.switch__box
                            p.inline-text Получать спецпредложения
                        label.switch
                            input(type="checkbox").check__input
                            span.switch__box 
                            p.inline-text Получать спецпредложения

                //================== Like buttons ========================
                .chekbox-title__wrap
                    p.input__title.mrtop-20 like button
                .flex-content
                    .like__box
                        .like__heart
                        p 2

                    .like__box.active
                        .like__heart.active
                        p#like.active 12

                //================== Stars ========================
                .chekbox-title__wrap
                    p.input__title.mrtop-20 rate button
                .flex-content
                    div 
                        fieldset.raiting 
                            .raiting__group
                                input(type="radio", name="raiting", value="1",aria-label="ужасно").raiting__star.raiting__star-one
                                input(type="radio", name="raiting", value="2",aria-label="плохо").raiting__star.raiting__star-two
                                input(type="radio", name="raiting", value="3",aria-label="нормально").raiting__star.raiting__star-three
                                input(type="radio", name="raiting", value="4",aria-label="хорошо", checked).raiting__star.raiting__star-four
                                input(type="radio", name="raiting", value="5",aria-label="отлично").raiting__star.raiting__star-five

                    div.pdleft-20 
                        fieldset.raiting 
                            .raiting__group
                                input(type="radio", name="raiting2", value="1",aria-label="ужасно").raiting__star.raiting__star-one
                                input(type="radio", name="raiting2", value="2",aria-label="плохо").raiting__star.raiting__star-two
                                input(type="radio", name="raiting2", value="3",aria-label="нормально").raiting__star.raiting__star-three
                                input(type="radio", name="raiting2", value="4",aria-label="хорошо").raiting__star.raiting__star-four
                                input(type="radio", name="raiting2", value="5",aria-label="отлично", checked).raiting__star.raiting__star-five
                        

            //buttons
            .column 
                p Buttons

index1.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="image/png" sizes="32x32" rel="icon" href="./source/img/favicon.png"><link href="css/style.css" rel="stylesheet"><script src="./source/scripts/forms.js" defer></script><title>Form elements</title></head><body class="bgcolor-white"> <!--gray logo and links--><div class="gray-logo__wrap"> <img src="./source/img/gray_logo.svg" alt="gray logo Toxin"><a class="link-black" href="index.html" target="_blank">Headers & footers</a></div><div class="wrap three-columns"> <!--column with inputs--><div class="column"> <!--================= Text field =========================--><div class="input-title__wrap"><p class="input__title">Text Field</p><p class="input__text">Default</p></div><form validate><input class="input__class" type="email" placeholder="Email"></form><!--================== Text Field ========================        --><div class="input-title__wrap"><p class="input__title">Text Field</p><p class="input__text">Hover / Focus</p></div><form validate><input class="input__class input-dark" type="email" value="This is pretty awesome"></form><!--================== Choise guests block ========================--><div id="guest__dropdown"> <div class="input-title__wrap"><p class="input__title">Dropdown</p></div><div class="input__wrap"> <p id="guests">Сколько гостей</p><button class="button-arrow" type="submit" id="guests__button"><img src="./source/img/arrow_down.svg" alt="choise guests"></button></div><!--adults--><div class="guest__choise"> <div class="guest__line"> <p class="guest__text">взрослые</p><img class="guest__img-btn" src="./source/img/minus.svg" alt="adults reduce" id="adults-minus"><p class="guests__choise" id="adults">2</p><img class="guest__img-btn" src="./source/img/plus.svg" alt="adults add" id="adults-plus"></div><!--children--><div class="guest__line"> <p class="guest__text">дети</p><img class="guest__img-btn" src="./source/img/minus.svg" alt="children reduce" id="children_minus"><p class="guests__choise" id="children">0</p><img class="guest__img-btn" src="./source/img/plus.svg" alt="children add" id="children_plus"></div><!--baby--><div class="guest__line"> <p class="guest__text">младенцы</p><img class="guest__img-btn" src="./source/img/minus.svg" alt="baby reduce" id="baby_minus"><p class="guests__choise" id="baby">0</p><img class="guest__img-btn" src="./source/img/plus.svg" alt="baby add" id="baby_plus"></div><!--confirm selection--><div class="guest__confirm"> <p class="guest__clear">очистить</p><p class="guest__ok">применить</p></div></div></div><!--================== Masked text field ========================--><div class="input-title__wrap"><p class="input__title">masked text field</p></div><form validate><input class="input__class" type="text" placeholder="ДД.ММ.ГГГГ" maxlength="10" id="user-date"></form><!--================== Masked text field ========================--><div class="two-input__wrap mrtop-20"><div class="mrrh-20"><div class="input-title__wrap"><p class="input__title">date Dropdown</p></div><form validate><div class="input__wrap-150"><p class="date-gray">ДД.ММ.ГГГГ</p><button class="button-arrow" type="submit"><img src="./source/img/arrow_down.svg" alt="choise date"></button></div></form></div><div><div class="input-title__wrap"><p class="input__title">date Dropdown</p></div><form validate><div class="input__wrap-150"><p class="date-gray">19.08.2019</p><button class="button-arrow" type="submit"><img src="./source/img/arrow_down.svg" alt="choise date"></button></div></form></div></div><!--============ filter date dropdown ======--><div class="input-title__wrap mrtop-20"><p class="input__title">filter date dropdown</p></div><form validate><div class="input__wrap-266"><p class="date-gray">19 авг - 23 авг</p><button class="button-arrow" type="submit"><img src="./source/img/arrow_down.svg" alt="choise date"></button></div></form><!--============ subscription text field ======--><div class="input-title__wrap mrtop-20"><p class="input__title">subscription text field</p></div><form validate><div class="input__wrap-266"><input type="email" placeholder="Email"><button class="button-arrow" type="submit"><img src="./source/img/arrow_purpure.svg" alt="subscribe button"></button></div></form></div><!--chekbox--><div class="column side"> <!--================== Checkbox Buttons ========================--><div class="chekbox-title__wrap"><p class="input__title">Checkbox Buttons</p></div><form validate><label class="check"><input class="check__input" type="checkbox"><span class="check__box"> </span><p>Можно курить</p></label><label class="check"><input class="check__input" type="checkbox" checked><span class="check__box"> </span><p>Можно с питомцами</p></label><label class="check"><input class="check__input" type="checkbox" checked><span class="check__box"></span><p>Можно пригласить гостей (до 10 человек)</p></label></form><!--================== Radio Buttons ========================--><div class="chekbox-title__wrap"><p class="input__title mrtop-20">Radio Buttons</p></div><form validate><div><label class="radio"> <input class="radio__input" type="radio" name="mal" checked><span class="radio__box"> </span><p class="inline-text color-black-75">Мужчина</p></label><label class="radio pdleft-20"><input class="radio__input" type="radio" name="mal" disabled><span class="radio__box"> </span><p class="inline-text">Женщина</p></label></div></form><!--================== Toggle ========================--><div class="chekbox-title__wrap"><p class="input__title mrtop-20">Toggle</p></div><form validate><div class="switch__wrap"><label class="switch"><input class="check__input" type="checkbox" checked><span class="switch__box"></span><p class="inline-text">Получать спецпредложения</p></label><label class="switch"><input class="check__input" type="checkbox"><span class="switch__box"> </span><p class="inline-text">Получать спецпредложения</p></label></div></form><!--================== Like buttons ========================--><div class="chekbox-title__wrap"><p class="input__title mrtop-20">like button</p></div><div class="flex-content"><div class="like__box"><div class="like__heart"></div><p>2</p></div><div class="like__box active"><div class="like__heart active"></div><p class="active" id="like">12</p></div></div><!--================== Stars ========================--><div class="chekbox-title__wrap"><p class="input__title mrtop-20">rate button</p></div><div class="flex-content"><div> <fieldset class="raiting"> <div class="raiting__group"><input class="raiting__star raiting__star-one" type="radio" name="raiting" value="1" aria-label="ужасно"><input class="raiting__star raiting__star-two" type="radio" name="raiting" value="2" aria-label="плохо"><input class="raiting__star raiting__star-three" type="radio" name="raiting" value="3" aria-label="нормально"><input class="raiting__star raiting__star-four" type="radio" name="raiting" value="4" aria-label="хорошо" checked><input class="raiting__star raiting__star-five" type="radio" name="raiting" value="5" aria-label="отлично"></div></fieldset></div><div class="pdleft-20"> <fieldset class="raiting"> <div class="raiting__group"><input class="raiting__star raiting__star-one" type="radio" name="raiting2" value="1" aria-label="ужасно"><input class="raiting__star raiting__star-two" type="radio" name="raiting2" value="2" aria-label="плохо"><input class="raiting__star raiting__star-three" type="radio" name="raiting2" value="3" aria-label="нормально"><input class="raiting__star raiting__star-four" type="radio" name="raiting2" value="4" aria-label="хорошо"><input class="raiting__star raiting__star-five" type="radio" name="raiting2" value="5" aria-label="отлично" checked></div></fieldset></div></div></div><!--buttons--><div class="column"> <p>Buttons</p></div></div></body></html>
